<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="facebook-domain-verification" content="y43on9p6ky253k5to2d6wpe9ificg5" />
        <!-- Google Tag Manager -->
        <script>(function (w, d, s, l, i) {
                w[l] = w[l] || []; w[l].push({
                    'gtm.start':
                        new Date().getTime(), event: 'gtm.js'
                }); var f = d.getElementsByTagName(s)[0],
                    j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                        'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
            })(window, document, 'script', 'dataLayer', 'GTM-WR2T293');</script>
        <!-- End Google Tag Manager -->
        <title>John-Paul_Portfolio</title>
        <link rel="stylesheet" href="/scss/style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/5e490b4192.js" crossorigin="anonymous"></script>
        <link rel="icon" href="/favicon.ico" type="image/x-icon">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link href="https://en.gravatar.com/userimage/130558721/791f6c0033a6a7c7d7ee3137636abc55.png" rel="icon" type="image/x-icon" />
        <link rel="manifest" href="/site.webmanifest">
        <script src="jquery-3.6.0.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <link rel="stylesheet" href="./scss/custom.scss">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <script>
            $(document).ready(function () {
                $("#navbarSupportedContent").click(function () {
                    $("li").hide();
                });
                $("#show").click(function () {
                    $("li").show();
                });
            });
        </script>
    </head>

    <body class="container-fluid fluid responsive-img text-center">
            <!-- Google Tag Manager (noscript) -->
            <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WR2T293" height="0" width="0"
                    style="display:none;visibility:hidden"></iframe></noscript>
            <!-- End Google Tag Manager (noscript)  -->
        <!-- Start navbar -->
        <header class="fs-3 fw-semibold text-wrap bg-info sticky-top">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                    <!-- nav logo -->
                    <nav class="navbar bg-body-tertiary">
                        <div class="container">
                            <a class="navbar-brand" href="#">
                                <img src="https://en.gravatar.com/userimage/130558721/f809dcc49a61dd67e71ff05d4cade700.png?size=200" alt="logo" class="rounded-circle img-fluid" style="width: 5rem;" id="show">
                            </a>
                        </div>
                    </nav>
                    <!-- navbrand logo end -->
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon" id="show"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#about">About</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="#experience">Experience</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="#projects">Project</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="#skills">Skills</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="#education">Education</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="https://drive.google.com/file/d/1lOiVYy7zCQ5tF4o_bLM7Ra3KOJLN1F5Q/view?usp=sharing">Resume</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
    <!-- end navbar -->
    <!-- Main -->
    <main>
        <!-- section 1 landing page -->
        <section>
            <!-- First Section: Heading lines and image -->
            <section id="intro" class="section scrollspy full-height">
                <div class="overlay"></div>
                <div class="container-fluid">
                    <div class="col-md-9">
                        <div class="content section-padding valign" style="margin-left: 10%; margin-top: 50px;">
                            <div class="caption">
                                <h2>Hi, I'm <span class="bg-info">John Paul V. Arlos</span></h2>
                                <h5 style="color:#630d0d"><i class="fa-solid fa-user"></i><br><span class="typing" style="font-weight: 300; color:#004d40"></span>
                                </h5>
                                <!-- <h5 style="color:#00796b">A <span class="typing" style="font-weight: 300; color:#fff"></span></h5> -->
                                <h5>Self-driven passionate programmer with a curious mind who enjoys solving a
                                    complex and challenging real-world problems.</h5>
                            </div>
                            <div class="social">
                                <a href="http://linkedin.com/in/glorifier" target="_blank">
                                    <button class="icon-btn linkedin">
                                        <i class="fa fa-linkedin"></i>
                                    </button>
                                </a>
                                <a href="https://github.com/GLORIFIER7/" target="_blank">
                                    <button class="icon-btn github">
                                        <i class="fa fa-github"></i>
                                    </button>
                                </a>
                            </div>
                            <div class='buttons'>
                                <a href="#about" class="readme">Read More</a>
                                <a href="#contact" class="contactme">Contact Me</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </section>

        <!-- section 2 about -->
            <!-- Second Section: About -->
            <section id="about" class="section scrollspy">
                <h3 class="page-title white-text teal text-dark bg-info">About</h3>
                <div class="container flow-text">
                    <!-- <blockquote>
                      <h2>
                        A Software Developer with a passion for Backend Development and Artificial Intelligence.
            
                      </h2>
                    </blockquote> -->
                    <p>
            
                        I am a professional mechanic with four years of experience in light and heavy equipment vehicles.
                        Service-oriented,
                        creative, critical, and analytical thinker. Team player for detailed execution. With my past experiences, I
                        can apply it
                        to my new role as a web developer.
            
                    </p>
                    <p>
                <dl>
                    <dt>
                        <dd><b>Languages:</b> JavaScript, HTML/CSS, Bash</dd>
                        <dd><b>Databases:</b> MySQL, MongoDB</dd>
                        <dd><b>Libraries:</b> Google</dd>
                        <dd><b>Frameworks:</b> Node.js, Bootstrap, React, Laravel</dd>
                        <dd><b>Tools & Technologies:</b> Git, GitHub</dd>
                    </dt>
                </dl>
            
                    </p>
            
                    <!-- <p>
                      
                      Detail-oriented Software Developer with professional experience in Backend Development, Machine Learning, Computer Vision. I am adept in Python, Django, Flask, SQL, Machine Learning, Computer Vision.           
                    </p> -->
                    <p>
                        Looking for an opportunity to work in a challenging position combining my skills in Software Engineering,
                        which provides professional development, interesting experiences and personal growth.
                    </p>
                </div>
            </section>
            
            
            <!-------------------------- Third Section: Experience--------------------- -->
            <section id="experience" class="section scrollspy">
                <h3 class="page-title white-text teal text-dark bg-info">Experience</h3>
                <div class="container">
            
                    <!-- Latest Experience -->
                    <div class="card">
                        <div class="card-content">
                            <div class="row">
                                <div class="col s12 m2">
                                    <a href="https://glorifier-services.business.site/" target="_blank"><img alt="glorifier logo"
                                            src="https://en.gravatar.com/userimage/130558721/791f6c0033a6a7c7d7ee3137636abc55.png?size=200"
                                            class="responsive-img rounded-circle center-block img-fluid object-fit-contain border rounded" style="width: 15rem;" /></a>
                                </div>
                                <!-- <div class="col s12 m10"> -->
                                <div class="text-center">
                                    <p>
                                        <span class="card-title"><a href="https://glorifier-services.business.site/" target="_blank"
                                                class="teal-text hoverline text-center">GLORIFIER SERVICES</a></span>
                                    </p>
                                </div>
                            </div>
                            <div class="role brown-text text-darken-2"><b>FOUNDER</b></div>
                            <dt>
                                <dd>
                                    Managing overall Operations
                                </dd>
                                <dd>
                                    Worked on web applications targeting customers,
                                </dd>
                                <dd>
                                    Improved brand images and positioning
                                </dd>
                                <dd>
                                    Market Research and Development
                                </dd>
                                <dd>
                                    <b>Soft Skills:</b> Innovation, Research, and Excellence
                                </dd>
                            </dt>
                        </div>
            
            
            
                        <div class="card-action">
                            <span>July 2017 - Present | Philippines</span>
                        </div>
                        <!-- ---------------experience division------------------------------------------------ -->
            
            </section>
            <!-- -------------------------------------Project Section------------------------------------------------- -->
            <!-- Fourth Section: Projects -->
            <section id="projects" class="section scrollspy">
                <h3 class="page-title white-text teal text-dark bg-info">Projects</h3>
                <div class="container">
                    <div class="row">
            
                        <!-- Video Summarizer -->
                        <div class="col s12 m6 l4">
                            <div class="card medium">
                                <div class="card-image waves-effect waves-block waves-light">
                                    <img alt="Screenshot of  web app" src="https://openclipart.org/image/800px/225955" class="activator img-fluid object-fit-contain rounded-circle" style="width: 15rem;" />
                                </div>
                                <div class="card-content">
                                    <span class="card-title activator teal-text hoverline">First Website<i
                                            class="mdi-navigation-more-vert right"></i></span>
                                    <p>
                                        First mini-project
                                    </p>
                                </div>
                                <div class="card-reveal">
                                    <!-- TODO: change this -- only close button -->
                                    <!-- <span class="card-title brown-text">Accomplishments<i class="mdi-navigation-close right"></i></span> -->
                                    <span class="card-title brown-text"><b>Accomplishments</b><i
                                            class="mdi-navigation-close right"></i></span>
                                    <dt>
                                        <dd>Structures HTML Files</dd>
                                        <dd>Design and Deployed to GitHub</dd>
                                        <dd>Maintaining and Improving</dd>
                                        <dd>Adding New Features</dd>
            
                                    </dt>
                                    <!-- TODO: UPLOAD THIS PROJECT ON GITHUB -->
                                    <div class="card-action">
                                        <a aria-label="Visit the GitHub Live link for  project"
                                            href="https://glorifier7.github.io/glorifer.cloud.github.io/miniproject1-personal/"
                                            target="_blank" data-position="top" data-tooltip="View Live link for?"
                                            class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i
                                                class="fa fa-github"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- ************* -->
                    </div>
                </div>
            </section>
            
            <!------------------------------------- Fifth Section: Skills --------------------------------------------->
            <section id="skills" class="section scrollspy">
                <h3 class="page-title text-dark bg-info text-center">Skills</h3>
                <div class="container">
                    <div class="row">
                    <!-- -----------------------------------Languages and Databases---------------- -->
                    <div class="card">
                        <div class="card-content">
                            <h4 class="brown-text light">Languages and Databases</h4>
                            <div class="row text-center">
                                <div class="col s4 m2">
                                    <img alt=""
                                        src="https://media.istockphoto.com/vectors/vector-icon-of-orange-javascript-shield-isolated-simple-flat-il-vector-id523183831?k=6&m=523183831&s=612x612&w=0&h=NReiHOWzgy4yPbHbjc8GzLF5Zdoe6wM904QyMEgUpPQ="
                                        class="responsive-img img-fluid" style="width: 4rem;" />JavaScript
                                </div>
                                <div class="col s4 m2">
                                    <img alt=""
                                        src="https://th.bing.com/th/id/OIP.lxpKFjt3cpcmQedTcDILOQHaHa?pid=ImgDet&w=600&h=600&rs=1"
                                        class="responsive-img img-fluid" style="width: 4rem;"/>HTML5
                                </div>
                                <div class="col s4 m2">
                                    <img alt=""
                                        src="https://th.bing.com/th/id/OIP.shGdTlnzVnOYkMkm4h54UwAAAA?pid=ImgDet&w=300&h=300&rs=1"
                                        class="responsive-img img-fluid" style="width: 4rem;" />CSS3
                                </div>
                                <div class="col s4 m2">
                                    <img alt=""
                                        src="https://th.bing.com/th/id/R.6b47d7fec15d3e1a5de086ac1c808f6d?rik=IIkC39481Md3Bw&riu=http%3a%2f%2flogos-download.com%2fwp-content%2fuploads%2f2016%2f05%2fMySQL_logo_logotype.png&ehk=aWHquyoObU%2fXSsDiw7VKaqGdBCxP2cRjipdNUO5Q6us%3d&risl=&pid=ImgRaw&r=0"
                                        class="responsive-img img-fluid" style="width: 6rem;" />MySQL
                                </div>
                                <div class="col s4 m2">
                                    <img alt="" src="https://secureservercdn.net/160.153.137.14/fad.0cb.myftpupload.com/wp-content/uploads/2021/03/MongoDB.jpg"
                                        class="responsive-img img-fluid" style="width: 5rem;" />MongoDb
                                </div>
                                <div class="col s4 m2">
                                    <img alt="" src="https://cdn4.iconfinder.com/data/icons/web-pack/64/terminal-512.png"
                                        class="responsive-img img-fluid" style="width: 4rem;" />Shell Scripting
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- ************************************************** -->
                    <div class="card">
                        <div class="card-content">
                            <h4 class="brown-text light">Libraries</h4>
                            <div class="row text-center">
                                <div class="col s4 m2">
                                    <img alt=""
                                        src="https://th.bing.com/th/id/R.da5ab872af4610425c5a681b5dd1c458?rik=UaHv25tJAV1Bog&riu=http%3a%2f%2f1.bp.blogspot.com%2f-yvrV6MUueGg%2fToICp0YIDPI%2fAAAAAAAAADg%2fYKNtJPfx-H8%2fs1600%2fOpenCV_Logo.png&ehk=qbKwyu5BFLdlvj0qQ84IE6IllgZFdLonJsmCYO%2fY%2f%2fU%3d&risl=&pid=ImgRaw&r=0&sres=1&sresct=1"
                                        class="responsive-img img-fluid" style="width: 4rem;"/>OpenCV
                                </div>
                                <div class="col s4 m2">
                                    <img alt=""
                                        src="https://thehub-io.imgix.net/files/s3/20210603120559-f9a68e7913d4c5a8a29fe7c7fc81b504.png?w=1600&h=900"
                                        class="responsive-img img-fluid" style="width: 4rem;"/>W3schools
                                </div>
                                <div class="col s4 m2">
                                    <img alt=""
                                        src="https://th.bing.com/th/id/R.0fa3fe04edf6c0202970f2088edea9e7?rik=joOK76LOMJlBPw&riu=http%3a%2f%2fpluspng.com%2fimg-png%2fgoogle-logo-png-open-2000.png&ehk=0PJJlqaIxYmJ9eOIp9mYVPA4KwkGo5Zob552JPltDMw%3d&risl=&pid=ImgRaw&r=0"
                                        class="responsive-img img-fluid"style="width: 4rem;" />Google
                                </div>
                            </div>
                        </div>
                    </div>
            
            
                    <!-- ----------------Frameworks----------------------------------------- -->
                    <div class="card">
                        <div class="card-content">
                            <h4 class="brown-text light">Frameworks</h4>
                            <div class="row text-center">
                                <div class="col s4 m2">
                                    <img alt="" src="https://th.bing.com/th/id/OIP.cyGlxOKl3wJqBj4yaza_6QAAAA?pid=ImgDet&rs=1"
                                        class="responsive-img img-fluid" style="width: 4rem;" />Bootstrap
                                </div>
            
                                <div class="col s4 m2">
                                    <img alt="" src="https://avatars3.githubusercontent.com/u/6412038?v=4"
                                        class="responsive-img img-fluid" style="width: 4rem;" />React
                                </div>
            
                                <div class="col s4 m2">
                                    <img alt="" src="https://devlewis.github.io/Portfolio/images/node-icon-real.png"
                                        class="responsive-img img-fluid" style="width: 4rem;" />NodeJs
                                </div>
            
                                <div class="col s4 m2">
                                    <img alt="" src="https://www.secret-source.eu/wp-content/uploads/2017/11/Laravel-logo.jpg"
                                        class="responsive-img img-fluid" style="width: 4rem;" />Laravel
                                </div>
                            </div>
                        </div>
                    </div>
            
                    <!-- ------------------------------Other------------------------------------- -->
                    <div class="card">
                        <div class="card-content">
                            <h4 class="brown-text light">Other</h4>
                            <div class="row text-center">
                                <div class="col s4 m2">
                                    <img alt="" src="https://cdn.freebiesupply.com/logos/large/2x/git-icon-logo-png-transparent.png"
                                        class="responsive-img img-fluid" style="width: 4rem;"/>Git
                                </div>
                                <div class="col s4 m2">
                                    <img alt="" src="https://pngimg.com/uploads/github/github_PNG40.png"
                                        class="responsive-img img-fluid" style="width: 4rem;" />Github
                                </div>
                                <div class="col s4 m2">
                                    <img alt=""
                                        src="https://storage.googleapis.com/cdn.thenewstack.io/media/2018/03/a6345c70-988825c6-netlifylogo.jpg"
                                        class="responsive-img img-fluid" style="width: 4rem;" />Netlify
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- *********************** -->
                    </div>
                </div>
            </section>
            
            <!-----------------------------Seventh Section: Education--------------------------------->
            <section id="education" class="section scrollspy">
                <h3 class="page-title white-text teal text-dark bg-info">Education</h3>
                <div class="container">
                    <div class="row">
                        <!-- Education -->
                        <div class="col s12 m6 l6">
                            <div class="card">
                                <div class="card-content">
                                    <p>
                                        <span class="card-title"><a href="https://thames.edu.ph/" target="_blank"
                                                class="teal-text hoverline">Thames International College</a></span>
                                    </p>
                                    <p class="brown-text">Philippines</p>
                                    <p>
                                        <b>Certificate: </b>Thames Management Certificate for MSMEs on CTRL+BIZ: REBOOT NOW! GO
                                        online
                                        <br>
                                        <b>Link: </b><a
                                            href="https://drive.google.com/file/d/1iJaxBjCu3s9hGEDYpAGStxHEdnu2xFNO/view?usp=drivesdk">Here!</a>
                                    </p>
            
                                    <p>
                                        <b>Certificate: </b>Thames Management Certificate for MSMEs on CTRL+BIZ: REBOOT NOW! Grow
                                        online
                                        <br>
                                        <b>Link: </b><a
                                            href="https://drive.google.com/file/d/1li49yGIxCrrBDjnuzn2sKNQO1FK5BX_7/view?usp=drivesdk">Here!</a>
                                    </p>
            
                                    <dl>
                                        <dt>
                                            <b>Relevant Coursework:</b>
                                        
                                            <dd>Brand Positioning</dd>
                                            <dd>Market Penetration</dd>
                                            <dd>Product Development</dd>
                                        
                                        </dt>
            
                                    </dl>
                                </div>
                            </div>
            
            
                        </div>
                        <div class="col s12 m6 l6">
                            <div class="card">
                                <div class="card-content">
                                    <p>
                                        <span class="card-title"><a href="https://kodego.ph" target="_blank"
                                                class="teal-text hoverline">KodeGo Bootcamp</a></span>
                                    </p>
                                    <p class="brown-text">Philippines</p>
                                    <p>
                                        <b>Certificate: </b>Full-stack Web Development Course
                                        <br>
                                        <b>Link: </b><a href="#">Here!</a>
                                    </p>
            
                                    <dl>
                                        <dt>
                                            <b>Relevant Courseworks:</b>
                                        
                                            <dd>Data Structures and Algorithms</dd>
                                            <dd>Database Management Systems</dd>
                                            <dd>Operating Systems</dd>
                                            <dd>CRUD operations</dd>
                                            <dd>Framework workflow</dd>
                                        
                                        </dt>
            
                                    </dl>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            <!-- Eight Section: Contact -->
            <section id="contact" class="section scrollspy full-height">
                <h3 class="page-title white-text teal text-dark bg-info">Contact</h3>
                <div class="container">
                    <p>
                        <a aria-label="Call John Paul?" href="tel:+639289723845 data-position=" top" data-tooltip="Call John Paul?"
                            class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i
                                class="fa fa-phone"></i><br><a aria-label="Call John Paul?"
                                href="tel:+639289723845">+639289723845</a></a>
                    </p>
                    <p>
                        <a aria-label="Email Varad" href="mailto:johnpaularlos28@gmail.com" target="_blank" data-position="top"
                            data-tooltip="Email John Paul?"
                            class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i
                                class="fa fa-envelope"></i><br><a aria-label="Email John Paul?" href="mailto:johnpaularlos28@gmail.com"
                                class="hoverline">johnpaularlos28@gmail.com</a></a>
                    </p>
                    <p>
                        <a aria-label="View John Paul on GitHub?" href="http://github.com/GLORIFIER7" target="_blank"
                            data-position="top" data-tooltip="View John Paul on GitHub?"
                            class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i
                                class="fa fa-github"></i><br><a aria-label="Varad on Github" href="http://github.com/GLORIFIER7"
                                class="hoverline" target="_blank">http://github.com/GLORIFIER7</a></a>
                    </p>
                    <p>
                        <a aria-label="View John Paul on LinkedIn?" href="http://linkedin.com/in/glorifier" target="_blank"
                            data-position="top" data-tooltip="View John Paul on LinkedIn?"
                            class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i
                                class="fa fa-linkedin"></i><br><a aria-label="View John Paul on LinkedIn?"
                                href="http://linkedin.com/in/glorifier" class="hoverline"
                                target="_blank">http://linkedin.com/in/glorifier</a></a>
                    </p>
                </div>
            </section>

    </main>



        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
            integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
            crossorigin="anonymous">
        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
            integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
            crossorigin="anonymous">
        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
            crossorigin="anonymous">
        </script>
        <!-- typed.js -->
        <script src="../glorifier/vendor/typed.js/typed.min.js"></script>
        <script type="text/javascript">
            var typed = new Typed('.typing', {
                strings: ["Advocate", "Developer", "Entrepreneur"],
                loop: true,
                typeSpeed: 80,
                backSpeed: 40
            });
        </script>
        <!-- jQuery-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        
        <!-- Materialize - Compiled and minified JavaScript-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.95.3/js/materialize.min.js"></script>
        <script>
            // Materialize - Initializers
            $(document).ready(function () {
                $(".scrollspy").scrollSpy()
                // Initialize collapse button
                $(".button-collapse").sideNav({
                    menuWidth: 190, // Default is 240
                    edge: "left", // Choose the horizontal origin
                    closeOnClick: true // Closes side-nav on <a> clicks, useful for Angular/Meteor
                })
            })
        </script>
        <!-- ---------------------- -->
        <footer class="sticky-bottom">
            <p>
                <p class="love">Made with❤️️<i class="icon ion-heart"></i>by<a href="https://facebook.com/glorifier7">GLORIFIER</a></p>
            </p>
        </footer>
        
    </body>

</html>